<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <style>
        .content1 {
            overflow: hidden;
            overflow-y: scroll;
            SCROLLBAR-FACE-COLOR: #205e17;
            SCROLLBAR-SHADOW-COLOR: #86ff92;
            SCROLLBAR-SHADOW-COLOR: #86ff92;
            SCROLLBAR-3DLIGHT-COLOR: #205e17;
            SCROLLBAR-TRACK-COLOR: #205e17;
            SCROLLBAR-DARKSHADOW-COLOR: #205e17;
            SCROLLBAR-BASE-COLOR: #205e17;
            SCROLLBAR-ARROW-COLOR: #86ff92;
            height: 700px;
            width: 748px;
        }
    </style>

</head>

<body>
    <div id="page">
        <div id="header">定义顶部</div>
        <div class="content1"><div>
        <div id="footer">footer定义底部</div>
    </div>
</body>


</html>